zend.exception_ignore_args = off
expose_php = off
max_execution_time = 600
max_input_vars = 1000
max_input_time = 600
upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese
